<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="styles.css">
</head>
<body>

<div class="sidebarkiri">
  <img src="avatar.jpg" alt="Avatar">
  <br />
  <br />
  <div class="h1">
    <b>Contact</b>
  </div> 
  <hr>
  <a><b>Email</b>: krisetya@apps.ipb.ac.id</a>
  <a><b>Whatsapp</b>: 081239273119</a>
  <a><b>Address</b>: Bogor, West Java</a>
  <br />
  <br />
  <div class="h1">
    <b>Skills</b>
  </div> 
  <hr>

  <a><b>Graphic Design</b></a>
  <progress value="8" max="10">
  </progress> 
  <a><b>3D Modeling</b></a>
  <progress value="7" max="10">
  </progress> 
  <a><b>Programming</b></a>
  <progress value="6" max="10">
  </progress> 
  

  
</div>

<div class="main">
  <h2>Krisetya Febriandi Salomo</h2><br />
  
  
  <div class="h3">
    <b>Experience</b>
    
  </div> 
  <hr>
  <table>
  <tr>
    <td><b>2014 - 2016</b></td>
    <td><b>WEB MASTER</b></td>
  </tr>
  <tr>
      <td>JEPARA</td>
      <td>Managing web archive, design, and publication</td>
    </tr>
  <tr>
      <td><b>2017 - 2018</b></td>
      <td><b>EXTERNAL RELATIONSHIP</b></td>
    </tr>
    <tr>
        <td>BOGOR</td>
        <td>Creative team at HIMATETA</td>
      </tr>
    <tr>
        <td><b>2019 - NOW</b></td>
        <td><b>JAVASCRIPT DEVELOPMENT COURSE</b></td>
      </tr>
      <tr>
          <td>JAKARTA</td>
          <td>Study about Javascript Laguage to build web</td>
        </tr>
</table>
<br />
<br />
<div class="h3">
    <b>Education</b>
    
  </div> 
  <hr>
  <table>
  <tr>
    <td><b>2002 - 2004</b></td>
    <td><b>TK TAMAN WIYATA</b></td>
  </tr>
    <tr>
      <td><b>2004 - 2010</b></td>
      <td><b>SDN SUKODONO 3</b></td>
    </tr>
    <tr>
      <td><b>2010 - 2013</b></td>
      <td><b>SMPN 1 JEPARA</b></td>
    </tr>
    <tr>
      <td><b>2013 - 2016</b></td>
      <td><b>SMAN 1 JEPARA</b></td>
    </tr>
    <tr>
      <td><b>2016 - NOW</b></td>
      <td><b>IPB</b></td>
    </tr>
    <tr>
        <td></td>
        <td>Mechanical and Biosystem Engineering</td>
      </tr>
  
</table>
</div>
   
</body>
</html> 
